<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="chrome=1">
                <title>Code that Might be Useful to You</title>
                
                <link rel="stylesheet" href="dany.org/files/css/styles.css">
                    <style>
                        header { zoom: 1.2; }
                        header h1 { margin-bottom: 5px; }
                        header h1 a { color: #494949; font-weight: bold; }
                        header h3 { margin-top: 20px; margin-bottom: 5px; }
                        header p.view { margin-bottom: 5px; }
                        header p.view small { padding-top: 2px; }
                        header ul {
                            zoom: 0.7;
                            margin-top: 25px;
                        }
                    section p { margin-top: 10px; }
                    section h1 { margin-bottom: 15px; }
                    section h2 { margin-bottom: 10px; }
                    section h2 { margin-bottom: 10px; }
                    footer { bottom: 20px; }
                    footer p { margin-bottom: 5px; }
                    .half-width {
                        float: left;
                        width: 200px;
                        list-style: none;
                        padding: 5px;
                        margin: 7px;
                        margin-bottom: 10px;
                    }
                    .half-width h4 {
                        margin-bottom: 5px;
                    }
                    .half-width ul {
                        padding-left: 0;
                    }
                    .half-width ul li {
                        list-style: inside;
                        font-size: 15px;
                    }
                    .clear-fix {
                        clear: both;
                    }
                    </style>
                    <script src="dany.org/files/track.js" data-site-id="4eb74c9f613f5d3567000004" id="gauges-tracker" async="" type="text/javascript"></script><script src="dany.org/files/scale.js"></script>
                    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
                        </head>
<body>
    <div class="wrapper">
        <header>
            <h1><a href="http://www.utdallas.edu/~dxa132330/"><img src="dany.org/files/logo.jpg" alt="color photo ftl"></a></h1>
            <!-- <p>Where's Dinesh now?</p> -->
            
            <!-- <h3>The Goods</h3> -->
            <p class="view"><a href="projects.html">Open Source Projects<small>Code that Might be Useful to You</small></a></p>
            
            <p class="view"><a href="articles.html">Technical Articles<small>Articles that Might be Interesting to You</small></a></p>
            
            
            <!--  <p class="view"><a href="http://www.utdallas.edu/~dxa132330/speaking.html">Talks I've Given<small>On Technologies and Ideas</small></a></p> -->
            
            <h3>I'm also on</h3>
            <p class="view"><a href="https://github.com/dineshappavoo" target="tab">GitHub<small>If you code</small></a>
            </p>
            
            <p class="view"><a href="http://stackoverflow.com/users/3103732/dinesh-appavoo" target="tab">Stack Over Flow<small>If you are an active developer</small></a></p>
            
            <p class="view"><a href="https://www.linkedin.com/in/dineshappavoo" target="tab">LinkedIn<small>If you wanna netwok</small></a></p>
            
            <p class="view"><a href="http://dineshappavoo.wordpress.com/" target="tab">Word Press<small>If you are a blogger</small></a></p>
            
            <p class="view"><a href="https://twitter.com/dineshappavoo" target="tab">Twitter<small>If you tweet</small></a>
            
            </p><p class="view"><a href="https://facebook.com/dinesh.appavoo9" target="tab">Facebook<small>If you must</small></a>
            </p><p class="view"><a href="https://instagram.com/dany1ta" target="tab">Instagram<small>If you take photos constantly</small></a>
            </p>
            
            <p class="view"><a href="http://en.gravatar.com/dineshappavoo" target="tab"><img src="dany.org/files/dineshappavoo.jpg" alt="color photo ftl"><br><small>Through QR reader</small></a>
            </p>
            
            
            <!--    <p class="view"><a href="dany.org/files/resume/dinesh-resume.pdf" target="tab">Resume<small></small></a> </p> -->
            
        </header>
        <section id="main">
            <h1>Technical Articles</h1>
            <hr>
            <h2><a href="interpreter.html">A Simple Interpreter Developed in Prolog</a>
            </h2>
            <p>
            In this article you will know about how to create a basic interpreter for a language. Here are the three important components required to write an interpreter<a href="interpreter.html">
                .. read more<small></small></a>
            </p>
            <hr>
        </section>
        
        
        <footer>
            <!--Copyright © dany.org -->
        </footer>
        
        
    </div>
    
    <script type="text/javascript">
        var _gauges = _gauges || [];
        (function() {
         var t   = document.createElement('script');
         t.type  = 'text/javascript';
         t.async = true;
         t.id    = 'gauges-tracker';
         t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
         t.src = '//secure.gaug.es/track.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(t, s);
         })();
        </script>
    <script src="dany.org/files/jquery.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
    
</body></html>